# Eureka default configuration
auto_load_recent 0
begin_maximized 0
backup_max_files 30
backup_max_space 60
browser_small_tex 0
bsp_on_save 1
bsp_fast 0
bsp_warnings 0
bsp_split_factor 11
bsp_gl_nodes 1
bsp_force_v5 0
bsp_force_zdoom 0
bsp_compressed 0
default_gamma 2
default_edit_mode 3
default_port vanilla
dotty_axis_col 0080ff
dotty_major_col 0000ee
dotty_minor_col 0000bb
dotty_point_col 0000ff
floor_bump_small 1
floor_bump_medium 8
floor_bump_large 64
grid_default_mode 0
grid_default_size 64
grid_default_snap 0
grid_hide_in_free_mode 0
grid_style 0
gui_theme 1
gui_color_set 1
gui_custom_bg ccd5dd
gui_custom_ig ffffff
gui_custom_fg 000000
leave_offsets_alone 1
light_bump_small 4
light_bump_medium 16
light_bump_large 64
map_scroll_bars 1
minimum_drag_pixels 5
new_islands_are_void 0
new_sector_size 128
normal_axis_col 0080ff
normal_main_col 0000ee
normal_flat_col 3c3c78
normal_small_col 3c3c78
panel_gamma 2
render_pix_aspect 83
render_high_detail 0
render_lock_gravity 0
render_missing_bright 1
render_unknown_bright 1
same_mode_clears_selection 0
sector_render_default 1
show_full_one_sided 0
sidedef_add_del_buttons 0
thing_render_default 1
transparent_col 00ffff
swap_sidedefs 0
